     0.4122^
    44.9298|                                                                                                                                                                                                  O     
    44.5176|                                                                                                                                                                                                  O#| | 
    44.1054|                                                                                                                                                                                                  O##OOO
    43.6932|                                                                                                                                                                                                 OO##OOO
     43.281|                                                                                                                                                                                                OO |    
    42.8688|                                                                                                                                                                                                OO      
    42.4566|                                                                                                                                                                                                O|      
    42.0444|                                                                                                                                                                                                O       
    41.6322|                                                                                                                                                                                                O       
      41.22|                                                                                                                                                                                                O       
    40.8078|                                                                                                                                                                                               OO       
    40.3956|                                                                                                                                                                                               O        
    39.9834|                                                                                                                                                 |                                             O        
    39.5712|                                                                                                                                                 |                                            OO        
     39.159|                                                                                                                                                 ||                                         | O         
    38.7468|                                                                                                                                               |OO##                                     O# O|O         
    38.3346|                                                                                                                                              O|O ||#|                                 O|O#|O#|         
    37.9224|                                                                                                                                              O#|   #O#                               |O#|##  |         
    37.5102|                                                                                                                                            | O|    |O#                              |O|                
     37.098|                                                                                       |                          ||                        |OO       #               || |           O|                 
    36.6858|                                                                                      |#                          O#                       OOOO       #         |#   |OO#O          OO                  
    36.2736|                                                                                     |O#                          |#                       O||        ##        |#|O|O||#O| ||    | O|                  
    35.8614|                                                                                     O|#                          |##        O             O |        |#     |||O##OO|  # O|#|    |OO                   
    35.4492|                                                                                    OO|#                          | |  |#    O#           |            #|    |##O||||     |O|#    OO|                   
     35.037|                                                                                    O| ##                  |     |   #OO#O#|OO#           O            #||   O||   |      |  #|   O|                    
    34.6248|                                                                                    O  |#                |OO  | |#   #OO|O##OO##        |OO            #O# |OO                #O| O                     
    34.2126|                                                                                    O   #   O         |# OOO|O|OO|   #O  |# |  #    ||  OOO              #O#O|                #O#                       
    33.8004|                                   |                                               OO   #  |O#  O     O##O| #O#OO        |     #   |O# OO|                O#O                 #O#                       
    33.3882|                                  ||                                              ||    #||OO##OO#   O| #O  #|||               ##  #O#OOO                                     | #|                      
     32.976|                                 |#OOO |#                                         O|    #|OO||#||#  |O| #O                      #|O#O#O                                         ##                      
    32.5638|                                |O| |O###| |#       |                             O      OO   |  # |O|                          #OO  #O                                         |#                      
    32.1516|                                OO  | |##O#O#       #                     |      |O      |O       O#O                           |O|   |                                          |                      
    31.7394|                               |OO       O#|#       #   |                 |#|   O#O               O#O                                                                                                   
    31.3272|                               O             O|     #|  O#                O###|OO#O               |                                                                                                     
     30.915|                       |       O             OO#    ## |O#O               O||#OO||                                                                                                                      
    30.5028|                       |       O               #|    ##OO O#|       |     O  #O  |                                                                                                                      
    30.0906|                      O#|      O               |#  | |#|   ##   |  OO#   OO  #O                                                                                                                         
    29.6784|                      O##   || O                #||O  #     |# O##OOO#|  OO  #O                                                                                                                         
    29.2662|                      O|#|||O#O                  ##O         #|O##O   # ||                                                                                                                              
     28.854| |O|                  O |#|OO |                  ##O         ##O #O   # O|                                                                                                                              
    28.4418|OOO#                 OO |##O  |                    |                   #O                                                                                                                               
    28.0296|O||##               OO   |#|                                           #O                                                                                                                               
    27.6174||   #             | OO                                                 #O                                                                                                                               
    27.2052|    |#            O|O                                                  #|                                                                                                                               
     26.793|     #|          |OO                                                   |                                                                                                                                
    26.3808|     #|     OO#  OO                                                                                                                                                                                     
    25.9686|     ###   |O|##OO                                                                                                                                                                                      
    25.5564|      ## # |O  #O                                                                                                                                                                                       
    25.1442|      ||###OO                                                                                                                                                                                           
     24.732|        |##                                                                                                                                                                                             
           |________________________________________________________________________________________________________________________________________________________________________________________________________>
            |                                                                                                                                                                                                      | 1dni
   2023-02-13                                                                                                                                                                                                      2023-11-28